# springboot-developer

./: build.gradle  settings.gradle
.github/workflows/: ci.yml  cicd.yml
src/main/java/org/example/springbootdeveloper/: SpringbootDeveloperApplicatoin.java
src/main/java/org/example/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/org/example/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/org/example/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomerService.java
src/main/java/org/example/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/org/example/springbootdeveloper/domain/: Article.java  RefreshToken.java
src/main/java/org/example/springbootdeveloper/dto/: AddArticleRequest.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  UpdateArticleRequest.java
src/main/java/org/example/springbootdeveloper/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/org/example/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: newArticle.html
